<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:lightblue;
                opacity: 0.9;
                font-family: arial;
                font-weight: 100;
                padding: 1em;
                margin-left:25% ;
                margin-right: 25%;

                
            }
            label{
                align-items: center;
                margin-bottom: 0.5rem;
                font-size: 15px;
            }
            #submit{
                margin-top: 50px;
                margin-left: 200px;
                font-size: 20px;
                background-color: green;
            }
            
            input[type="checkbox" ]:checked{
                background-color:initial;
                cursor: default;
                appearance: checkbox;
            }
            *, *::before, *::after{
                box-sizing: border-box;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .container{
                max-width: 720px;
            }
            .textbox{
                display: block;
                width: 100%;
                height: 2repm;
            }
            .border{
                border: 2px solid blue;
                padding: 1cm;
                background-color: lightsalmon;
            }
            
        </style>
        <title> Application Form</title>
    </head>
    <body>
        <form >
            
            <div class="container">  
                <h1>Application Form</h1> 
                <div class="border">         
            <label for="Name">Name:
                <br>
                <input type="text" name="Name" id="Name" class="textbox" placeholder="Enter your full Name" required>
            </label>
            <br>
            <br>
            <label for="Email ID">Email ID:
                <br>
                <input type="email" name="email" id="email" class="textbox" placeholder="Enter your email " required>
            </label>
            <br><br>
            <label for="Birth Date">Birth Date:
                <input type="date" name="Birth Date" placeholder="Enter your Birth Date " required>
            </label>
            
            <label for="Gender">Gender:
                <select name="gender" required>
                    <option value="select">select</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
                </select>
            </label>
            <br><br>
            <label for="Eduction">Education:
                <input type="text" name="education" class="textbox" placeholder="Enter your Highest Qualification" required>
            </label>
            <br><br>
            <label for="Technical Skills" class="technical">Technical Skills:
                <br>
                <input type="checkbox" value="Java" name="Java" class="inputcheckbox">Java
                <br>
                <input type="checkbox" value="HTML" name="HTML" class="inputcheckbox">HTML
                <br>
                <input type="checkbox" value="C" name="C" class="inputcheckbox">C
                <br>
                <input type="checkbox" value="CSS3" name="CSS3" class="inputcheckbox">CSS3
            </label>
            <br><br>
            <label for="Experience">Experience(If any):
                <br>
                <textarea rows = "5" cols = "50" name = "description">
            
                 </textarea>
                 </label>    
                 <br><br>      
                 <label for="Submit" >
                     <input type="submit" name="submit" id="submit" value="submit">
                 </label>
                </div>
                </div>

        </form>
    </body>
</html>