<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: slategrey;
            }
            div{
                margin-left: auto;
                margin-left: auto;
                text-align: center;
                height: 200px;
                font-family: Arial;
                font-size: 20px;
                
            }
            .parallax{
        
                background-image: url("/img/nature1.jpg");
                min-height: 500px;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
            .parallax2{
                background-image: url("/img/nature2.jpg");
                min-height: 500px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .parallax3{
                background-image: url("/img/nature3.jpg");
                min-height: 500px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            .text{ 
                text-align: center;
                font-family: arial;
                font-size: 20px;
                position: absolute;
                top: 250px;
                width: 100%;
                text-transform: uppercase;
                color:thistle;
            }
            .text1{ 
                text-align: center;
                font-family: arial;
                font-size: 20px;
                position: absolute;
                top: 950px;
                width: 100%;
                text-transform: uppercase;
                color:thistle;
            }
            .text2{ 
                text-align: center;
                font-family: arial;
                font-size: 20px;
                position: absolute;
                top: 1650px;
                width: 100%;
                text-transform: uppercase;
                color:thistle;
            }
            .text3{ 
                text-align: center;
                font-family: arial;
                font-size: 20px;
                position: absolute;
                top: 2350px;
                width: 100%;
                text-transform: uppercase;
                color:thistle;
            }

        </style>
        <title>Parallx effect</title>
    </head>
    <body>
        <div class="parallax"> 
            <div class="text">Nature Image 1</div> </div>
            <div>Getting out into nature doesn't have to be a big event. Go out for a jog or a brisk walk without your phone! and take in the sights and sounds of your surroundings. You might be surprised by how much you're missing early spring flowers,even some friendly critters right in your very neighborhood. But if you're feeling a little more adventurous, you can recite a few hiking quotes or camping quotes, and then plan a family vacation in some of the best camping spots in national parks. Need further inspiration? </div>
        <div class="parallax2">
            <div class="text1">Nature Image 2</div>
        </div>
        <div>The economic and ecological impact of nature on humans have long been established with prevalent environmental issues such as climate change and over-exploitation of natural resources being the first to cross one's mind. On the other hand, much less attention has been paid to the cultural and social values nature brings to humans. Even though natural wonders such as the Great Barrier Reef and the Swiss Alps have been named some of the top holiday destinations, the intangible benefits people gain from experiencing nature are still difficult to quantify, and such studies typically require resource-intensive surveys and interviews.
</div>
        <div class="parallax3">
            <div class="text2">Nature image 3</div>
        </div>
        <div>By now it’s almost common knowledge that spending time in nature is good for you. Areas with more trees tend to be less polluted, so spending time there allows you to breathe easier. Spending time outdoors has been linked with reduced blood pressure and stress, and seems to motivate people to exercise more.             “So it’ll come as no surprise that there’s research showing that spending time in nature is good,” says University of Exeter Medical School researcher Mathew P. White. “I mean, that’s been known for millennia. There’s dozens of papers showing that.”</div>
    
        <div class="parallax">
            <div class="text3">The End</div>
        </div>
    </body>
</html>